VITE_SUPABASE_PROJECT_ID="brofjdndkwzbjpuyhlaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb2ZqZG5ka3d6YmpwdXlobGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDk2MjgsImV4cCI6MjA3OTgyNTYyOH0.BtUkaY5CJ5Pd17Pqd8nYrw0R4n7mEP4bCEokuaBcrnk"
VITE_SUPABASE_URL="https://brofjdndkwzbjpuyhlaq.supabase.co"
